[uwsgi]
# misc. settings copied from devstack:
#
# https://github.com/openstack-dev/devstack/blob/e88c51cc1b0aa59abbae353f3fd3c2ef58e1602a/lib/keystone#L304-L342
#
# I (zenhack) did this after talking to stevemar in #openstack-keystone; some
# intermittent issues magically solved themselves when adding these. My money is
# on `add-header` as the important one, but some of the other stuff is still
# useful sinces it mean the call to `kill` in keystone.sh actually gets the
# worker processes too.
#
# This file is common to both the "public" and "admin" endpoints; the
# per-endpoint options are passed on the command line in keystone.sh
master = true
die-on-term = true
exit-on-reload = true
enable-threads = true

add-header = Connection: close
